@charset "utf-8";
/* CSS Document */

* {
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
}

@font-face {
    font-family:'my_girl_is_retroregular';
    src: url('/html5/p1/fonts/mygirlisretro-webfont.eot');
    src: url('/html5/p1/fonts/mygirlisretro-webfont.eot?#iefix') format('embedded-opentype'),
         url('/html5/p1/fonts/mygirlisretro-webfont.woff') format('woff'),
         url('/html5/p1/fonts/mygirlisretro-webfont.ttf') format('truetype'),
         url('/html5/p1/fonts/mygirlisretro-webfont.svg#my_girl_is_retroregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
img {width:100%; height:auto;}
h1, small {
	font-family:'my_girl_is_retroregular';
	text-align: center;
	font-size:100%;
	display:block;
}
body {
	 
	background:
		url(../img/smJet.svg) center right repeat-x,
		url(../img/lgBoom.svg) top left no-repeat,
		url(../img/smBoom.svg) center left repeat-x,
		url(../img/lgMisStrm.svg) top right no-repeat,
		url(../img/smMisStrm.svg) top left no-repeat,
		url(../img/smMisStrm.svg) center right no-repeat,
		url(../img/smRocket.svg) bottom right repeat-x,
		url(../img/city.svg) bottom right repeat-x; 
	background-size:25%, 20%, 20%, 30%, 20%, 30%, 20%, 20%;	
	background-color:#00F;
	margin:0px; 
	padding:1px;
	box-shadow:inset 0px 10px 30px black;
}
article {
	position:relative;
	max-width:1240px;
	width:90%;
	min-width:320px;
	background:#F60;
	padding:25px;
	margin:3% auto 10% auto;
}
article:before {
	content:url(../img/skylineHeader.svg);
	position:absolute;
	top:-2em;
	left:-.0em;
	width:100%;
	overflow:hidden;
	z-index:200;
}
blockquote[cite]:after {
  	content: "Source- http://en.wikipedia.org/wiki/Missile_Command" attr(cite);
  	display: block;
}
p { line-height:1.3;}
video { width:100%; }
header:before {
	content:url(../img/soloPlanesm.svg);
	position:absolute;
	right:-2em;
	top:-2em;
	z-index:200;
}
#masthead { height:50px; background:#F60; padding:0; margin:12% 0 2% 0;  }
section { width:100%; background:#F60; padding:5% 2% 5% 2%; float:left; min-height:525px; font-size:150%; }
aside { width:40%; background:#F60; padding:1%; float:right; min-height:300px;  }
footer { height:20px; background:#F60; padding:5% 2% 5% 2%; clear:both; }

/* Animation */
@keyframes horizFloat
{
0% {opacity: 0; left:0%; z-index:300;}
5% {opacity:.5;}
10% {opacity:1;}
20% {top:1em; z-index:300}
25% {top:-1em; z-index:100;}
40% {top:1em; z-index:300;}
45% {top:-1em; z-index:100;}
50% {top:1em; z-index:300;}
51% {top:-1em; z-index:100;}
53% {top:1em; z-index:300;}
54% {top:-1em; z-index:100;}
55% {top:1em; z-index:300;}
56% {top:-1em; z-index:100;}
57% {top:1em; z-index:300;}
58% {top:0em; z-index:100;}
100% {top:1em; left:100%;}
}

@-moz-keyframes horizFloat /* Firefox */
{
0% {opacity: 0; left:0%; z-index:300;}
5% {opacity:.5;}
10% {opacity:1;}
20% {top:1em; z-index:300}
25% {top:-1em; z-index:100;}
40% {top:1em; z-index:300;}
45% {top:-1em; z-index:100;}
50% {top:1em; z-index:300;}
51% {top:-1em; z-index:100;}
53% {top:1em; z-index:300;}
54% {top:-1em; z-index:100;}
55% {top:1em; z-index:300;}
56% {top:-1em; z-index:100;}
57% {top:1em; z-index:300;}
58% {top:0em; z-index:100;}
100% {top:1em; left:100%;}
}

@-webkit-keyframes horizFloat /* Safari and Chrome */
{
0% {opacity: 0; left:0%; z-index:300;}
5% {opacity:.5;}
10% {opacity:1;}
20% {top:1em; z-index:300}
25% {top:-1em; z-index:100;}
40% {top:1em; z-index:300;}
45% {top:-1em; z-index:100;}
50% {top:1em; z-index:300;}
51% {top:-1em; z-index:100;}
53% {top:1em; z-index:300;}
54% {top:-1em; z-index:100;}
55% {top:1em; z-index:300;}
56% {top:-1em; z-index:100;}
57% {top:1em; z-index:300;}
58% {top:0em; z-index:100;}
100% {top:1em; left:100%;}
}

@-o-keyframes horizFloat /* Opera */
{
0% {opacity: 0; left:0%; z-index:300;}
5% {opacity:.5;}
10% {opacity:1;}
20% {top:1em; z-index:300}
25% {top:-1em; z-index:100;}
40% {top:1em; z-index:300;}
45% {top:-1em; z-index:100;}
50% {top:1em; z-index:300;}
51% {top:-1em; z-index:100;}
53% {top:1em; z-index:300;}
54% {top:-1em; z-index:100;}
55% {top:1em; z-index:300;}
56% {top:-1em; z-index:100;}
57% {top:1em; z-index:300;}
58% {top:0em; z-index:100;}
100% {top:1em; left:100%;}
}
@-ms-keyframes horizFloat /*IE*/
{
0% {opacity: 0; left:0%; z-index:300;}
5% {opacity:.5;}
10% {opacity:1;}
20% {top:1em; z-index:300}
25% {top:-1em; z-index:100;}
40% {top:1em; z-index:300;}
45% {top:-1em; z-index:100;}
50% {top:1em; z-index:300;}
51% {top:-1em; z-index:100;}
53% {top:1em; z-index:300;}
54% {top:-1em; z-index:100;}
55% {top:1em; z-index:300;}
56% {top:-1em; z-index:100;}
57% {top:1em; z-index:300;}
58% {top:0em; z-index:100;}
100% {top:1em; left:100%;}
}
#rocket {
	background:url(../img/redRocket.svg) no-repeat;
	width:100px;
	height:85px;
	position:absolute;
	top:0; left:0;
	animation: horizFloat 5s;
	-moz-animation: horizFloat 5s; /* Firefox */
	-webkit-animation: horizFloat 5s; /* Safari and Chrome */
	-o-animation: horizFloat 5s; /* Opera */
	-ms-animation: horizFloat 5s;
	animation-iteration-count:infinite;
	-moz-animation-iteration-count:infinite;
	-webkit-animation-iteration-count:infinite;
	-o-animation-iteration-count:infinite;
	-ms-animation-iteration-count:infinite;
	animation-delay:100ms;
	-moz-animation-delay:100ms;
	-webkit-animation-delay:100ms;
	-o-animation-delay:100ms;
	-ms-animation-delay:100ms;
	
}
